*{
    margin: 0;
    padding: 0;
}
.header-section{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/donation6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 0 30px;
    text-align: center;
}
.heading-title{
    font-size: 5vw;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.donate-p{
    text-align: center;
    /* text-align: justify; */
    color: white;
    font-size: 2vw;
    padding: 0 10%;
    padding-bottom: 50px;
}
.btn-link{
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 12px 30px;
    /* border: 1px solid rgb(238, 0, 255); */
    border-radius: 10px;
    background-color: rgb(59, 129, 235);
}
.btn-link:hover{
    background-color: rgb(80, 234, 113);
}
.main-section{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}
.main-title {
    font-size: 4vw;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    color: black;
    margin: 10px 0;
}
.main-p {
    text-align: center;
    color: black;
    font-size: 2vw;
    padding: 0 10%;
    padding-bottom: 50px;
}
.amout-taka{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 20px;
    
}
.taka{
    width: 100%;
    background-color: rgb(224, 227, 230);
    /* box-sizing: border-box; */
    padding: 30px 0;
    border-radius: 5px;
}
.secound{
    background-color: aqua;
}
.taka > h1{
    /* font-size: 4vw; */
    text-align: center;
}
.input-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-field{
    display: block;
    text-align: center;
    font-size: 3vw;
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    margin: 30px 0;
}
.input-area > a{
    text-align: center;
}
.click-link {
    font-size: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 12px 30px;
    border-radius: 10px;
    background-color: rgb(59, 129, 235);
}

.click-link:hover {
    background-color: rgb(80, 234, 113);
}
.donate-plan{
    width: 70%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 40px;
}
.donate-cards{
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}
.card{
    width: 33%;
    border: 1px solid black;
    margin: 0 10px;
    border-radius: 10px;
}
.icon{
    width: 70px;
}
.plan-title {
    font-size: 3vw;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    color: black;
    margin: 10px 0;
}

.plan-p{
    text-align: center;
    color: black;
    font-size: 1.5vw;
    padding: 0 10%;
    padding-bottom: 50px;
}
.edu{
    background-color: rgb(101, 226, 203);
}
.shelter{
    background-color: rgb(166, 145, 114);
}
.food{
    background-color: cornflowerblue;
}
@media screen and (max-width:576px) {
    .donate-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 100%;
        margin-top: 20px;
    }
}
.donate-patrs{
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
}
.half-width{
    width: 50%;
    text-align: center;

}
.half-width > img{
    width: 100%;
    border-radius: 10px;
}
.half-width > a{
    text-decoration: none;
}
@media screen and (max-width:700px){
    .donate-patrs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .half-width{
        width: 100%;
        margin-top: 20px;
    }
}
.subscrip{
    width: 60%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: bisque;
    margin-bottom: 30px;
}
.sub-area > input[type="text"]{
    padding: 5px 0;
}
.sub-area > input[type="submit"]{
    text-decoration: none;
    background-color: rgb(43, 49, 49);
    margin-left: -5px;
    padding: 7.5px 10px;
    border: none;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    color: white;
}
footer{
    width: 100%;
    height: 150px;
    background-color: black;
    text-align: center;
    color: white;
    margin: 10px 0;
    padding-top: 60px;
}
footer > h1{
    font-style: italic;
}
.fa-pot-food{
    color: rgb(168, 9, 9);
    width: 20px;
    height: 20px;
}